<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Buffet Simulator</title>
    </head>
    <body>
        <canvas id="simulator" width="600" height="600"></canvas>
        <script type="text/javascript" src="../src/index.ts"></script>
    </body>
</html>
